<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		.conteudo{
			color: #777;
			background: white;
			text-align: justify;
			padding: 50px 80px;
		}
		body, html{
			margin: 0;
			font: 16px "lato", sans-serif;
			color: #777;
			height: 100%
		}
		h3{
			color: #111;
			text-align: center;
			text-transform: uppercase;
		}
		p{
			margin-bottom: 20px;
		}
		.caixa1, .caixa2, .caixa3, .caixa4{
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			position: relative;
		}
		.caixa1{
			background-image: url(imagens/imagem1.jpg);
		}
		.caixa2{
			background-image: url(imagens/imagem2.jpg);
		}
		.caixa3{
			background-image: url(imagens/imagem3.jpg);
		}
		.caixa4{
			background-image: url(imagens/imagem4.jpg);
		}
		.conteudo-titulo{
			position: absolute;
			left: 0%;
			top: 45%;
			width: 100%;
			text-align: center;
		}
		.conteudo-titulo span.titulo{
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;	
			color: #fff;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">Passeio de balões</span> 
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Etiam eget ornare purus. Nunc sagittis quam nibh, ut scelerisque enim laoreet nec. Nullam non arcu accumsan, pharetra nisl ut, iaculis lacus. Praesent sodales interdum ullamcorper.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus erat velit, a sodales sem ultrices ut. Nam volutpat hendrerit lectus at scelerisque. Donec tristique purus ac nibh volutpat imperdiet. Vestibulum non lorem et nulla aliquam vehicula. Quisque pellentesque mi odio, tristique iaculis purus tristique et. </p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Pegando a estrada</span> 
		</div>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">Pôr do Sol</span> 
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Etiam eget ornare purus. Nunc sagittis quam nibh, ut scelerisque enim laoreet nec. Nullam non arcu accumsan, pharetra nisl ut, iaculis lacus. Praesent sodales interdum ullamcorper.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus erat velit, a sodales sem ultrices ut. Nam volutpat hendrerit lectus at scelerisque. Donec tristique purus ac nibh volutpat imperdiet. Vestibulum non lorem et nulla aliquam vehicula. Quisque pellentesque mi odio, tristique iaculis purus tristique et. </p>
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">Montanhas</span> 
		</div>
	</div>
</body>
</html>